#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8921713441654358
package.editor.height=597
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=a3b3c3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=integer_qdiff
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=20
target2.y=180
target3.height=70
target3.name=mindiff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=Vignu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
