#Sat Jun 19 14:26:06 IST 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=vignu10
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=vignuday2501@gmail.com
bluej.teamsettings.git.repositoryPrefix=/vignu10/Problem-solving-in-Java.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=vignu10
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
